<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h2 class="my-profession">Front-end developer</h2>
          <h1 class="my-name">Oleh Mogylevsky</h1>
          <p class="my-descr">
            With over 20 years in management, I have dealt with multiple aspects
            of economics, finance and corporate management. I have undestanding
            of accounting and juridical issues. Analytic type of mind,
            thoroughness, obligation and responsibility help me to solve wide
            range of tasks.
          </p>
        </div>

        <!-- My projects -->
        <div class="my-projects-container">
          <h3 class="my-projects-title">Projects</h3>
          <ol class="my-projects-list">
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://hellen.p.goit.global/"
                target="_blank"
                >https://hellen.p.goit.global/</a
              >
              <span class="my-projects-item-tech"
                >.................. [HTML5, CSS3]</span
              >
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://cryptohub.p.goit.global/"
                target="_blank"
                >https://cryptohub.p.goit.global/</a
              ><span class="my-projects-item-tech"
                >........... [JavaScript]</span
              >
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://kidslike.p.goit.global/auth"
                target="_blank"
                >https://kidslike.p.goit.global/auth</a
              ><span class="my-projects-item-tech"
                >....... [React.js, Node.js]</span
              >
            </li>
          </ol>
        </div>
        <!-- Experience -->
        <div class="my-projects-container">
          <h3 class="work-experience-title">Work experience</h3>
          <!-- Company 1 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Specialist on corporate registry keeping, <br />Chief specialist
              on advertising and marketing, <br />Head of Economics and
              Corporate Management department <br /><span class="company-name"
                >“Informational Publishing Group “Telegraf” JSC (Kyiv,
                Ukraine)</span
              >
            </h4>
            <p class="work-experience-period">
              2002 – present
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Keeping a corporate registry of the company
              </li>
              <li class="work-experience-duties-item">
                Making economic calculations and analysis
              </li>
              <li class="work-experience-duties-item">
                Making financial plans and analysis
              </li>
              <li class="work-experience-duties-item">
                Organizing meeting of shareholders
              </li>
              <li class="work-experience-duties-item">
                Preparation of corporate agreements, contracts, charters
              </li>
            </ul>
          </div>
          <!-- Company 2 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Chief specialist of Economics department
              <br /><span class="company-name"
                >“Kyivmisknafnoproduct” JSC (Kyiv city oil products company)
                (Kyiv, Ukraine)</span
              >
            </h4>
            <p class="work-experience-period">
              2000 – 2004
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Making economic and price calculations and analysis
              </li>
              <li class="work-experience-duties-item">
                Making financial plans
              </li>
              <li class="work-experience-duties-item">
                Organizing meeting of shareholders
              </li>
            </ul>
          </div>
          <!-- Company 3 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Economist, <br />Leading specialist of Economics department<br />
              <span class="company-name"
                >“Ukrnaftoproduct” JSC (Ukraine oil products company) (Kyiv,
                Ukraine)</span
              >
            </h4>
            <p class="work-experience-period">
              1999-2000
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Making price calculations and analysis
              </li>
              <li class="work-experience-duties-item">
                Making economic calculations and analysis
              </li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="work-experience-title">Education</h3>
          <!-- Education 1 -->
          <div>
            <h4 class="education">
              <span class="education-name"
                >International Christian University (Kyiv, Ukraine)</span
              ><br />
              Bachelor of Business Administration in Management
            </h4>
            <p class="work-experience-period">
              1994-1998
              <span class="work-experience-period-separator">|</span> Ukraine
            </p>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img class="my-photo" src="img/Frame 1.png" alt="My photo" width="370" />
        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>

            <p class="contacts-item">
              <span class="contacts-type"> C:</span>
              <a class="contacts-link" href="tel:+380500000000" target="_blank"
                >+38 050 000 00 00</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type"> E:</span>
              <a
                class="contacts-link"
                href="mailto:oleh.mogylevsky@gmail.com"
                target="_blank"
                >oleh.mogylevsky@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">HTML5</li>
              <li class="skills-list-item">CSS3</li>
              <li class="skills-list-item">GIT</li>
              <li class="skills-list-item">WebPack</li>
              <li class="skills-list-item">JavaScript</li>
              <li class="skills-list-item">React.js</li>
              <li class="skills-list-item">Node.js</li>
            </ul>
          </div>

          <!-- Soft skills -->
          <div>
            <h3 class="skills-title">Soft skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Scrum</li>
              <li class="skills-list-item">Agile</li>
              <li class="skills-list-item">GTD</li>
              <li class="skills-list-item">Teamwork</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
